language Essence 1.3

letting weightLimit be 6000  
letting volumeLimit be 6000  
letting numItems be 11

letting weights be function(
    1 --> 500,   
    2 --> 500,   
    3 --> 600,   
    4 --> 200,   
    5 --> 1000,  
    6 --> 700,   
    7 --> 900,   
    8 --> 1000,  
    9 --> 500,   
    10 --> 1000, 
    11 --> 700   
)

letting volumes be function(
    1 --> 1000,  
    2 --> 1000,  
    3 --> 1500,  
    4 --> 500,   
    5 --> 1500,  
    6 --> 1000,  
    7 --> 1600,  
    8 --> 1200,  
    9 --> 700,   
    10 --> 2000, 
    11 --> 1000  
)

letting impacts be function(
    1 --> 8,     
    2 --> 7,     
    3 --> 8,     
    4 --> 8,     
    5 --> 8,     
    6 --> 7,     
    7 --> 9,     
    8 --> 10,    
    9 --> 7,     
    10 --> 4,    
    11 --> 5     
)
