language Essence 1.3

given weightLimit, volumeLimit : int
given numItems : int
given numCategories : int

letting items be domain int(1..numItems)
letting categories be domain int(1..numCategories)

given weights : function (total) items --> int
given volumes : function (total) items --> int
given impacts : function (total) items --> int
given itemCategory : function (total) items --> categories

find selected : set of items

maximising sum i in selected . impacts(i)

such that
    (sum i in selected . weights(i)) <= weightLimit,
    (sum i in selected . volumes(i)) <= volumeLimit,
    forAll c : int(1..numCategories) . (exists i in selected . itemCategory(i) = c)
