language Essence 1.3

letting weightLimit be 6000
letting volumeLimit be 6000
letting numItems be 20

letting weights be function(
    1 --> 500,   2 --> 500,   3 --> 600,   4 --> 200,   5 --> 1000,
    6 --> 700,   7 --> 900,   8 --> 1000,  9 --> 500,   10 --> 1000,
    11 --> 300,  12 --> 400,  13 --> 800,  14 --> 250,  15 --> 350,
    16 --> 750,  17 --> 950,  18 --> 550,  19 --> 650,  20 --> 450
)

letting volumes be function(
    1 --> 1000,  2 --> 1000,  3 --> 1500,  4 --> 500,   5 --> 1500,
    6 --> 1000,  7 --> 1600,  8 --> 1200,  9 --> 700,   10 --> 2000,
    11 --> 600,  12 --> 800,  13 --> 1700, 14 --> 400,  15 --> 900,
    16 --> 1100, 17 --> 1800, 18 --> 850,  19 --> 950,  20 --> 750
)

letting impacts be function(
    1 --> 8,     2 --> 7,     3 --> 8,     4 --> 8,     5 --> 8,
    6 --> 7,     7 --> 9,     8 --> 10,    9 --> 7,     10 --> 4,
    11 --> 6,    12 --> 5,    13 --> 9,    14 --> 7,    15 --> 6,
    16 --> 8,    17 --> 5,    18 --> 7,    19 --> 6,    20 --> 8
)
