language Essence 1.3

letting weightLimit be 6000
letting volumeLimit be 6000
letting numItems be 50

letting weights be function(
    1 --> 500,   2 --> 500,   3 --> 600,   4 --> 200,   5 --> 1000,
    6 --> 700,   7 --> 900,   8 --> 1000,  9 --> 500,   10 --> 1000,
    11 --> 300,  12 --> 400,  13 --> 800,  14 --> 250,  15 --> 350,
    16 --> 750,  17 --> 950,  18 --> 550,  19 --> 650,  20 --> 450,
    21 --> 380,  22 --> 420,  23 --> 580,  24 --> 680,  25 --> 480,
    26 --> 520,  27 --> 720,  28 --> 320,  29 --> 880,  30 --> 280,
    31 --> 330,  32 --> 470,  33 --> 530,  34 --> 670,  35 --> 430,
    36 --> 570,  37 --> 630,  38 --> 370,  39 --> 830,  40 --> 290,
    41 --> 360,  42 --> 440,  43 --> 510,  44 --> 690,  45 --> 490,
    46 --> 540,  47 --> 710,  48 --> 310,  49 --> 860,  50 --> 270
)

letting volumes be function(
    1 --> 1000,  2 --> 1000,  3 --> 1500,  4 --> 500,   5 --> 1500,
    6 --> 1000,  7 --> 1600,  8 --> 1200,  9 --> 700,   10 --> 2000,
    11 --> 600,  12 --> 800,  13 --> 1700, 14 --> 400,  15 --> 900,
    16 --> 1100, 17 --> 1800, 18 --> 850,  19 --> 950,  20 --> 750,
    21 --> 650,  22 --> 950,  23 --> 1250, 24 --> 550,  25 --> 850,
    26 --> 1050, 27 --> 1150, 28 --> 350,  29 --> 1650, 30 --> 450,
    31 --> 750,  32 --> 550,  33 --> 950,  34 --> 850,  35 --> 650,
    36 --> 1150, 37 --> 1250, 38 --> 450,  39 --> 1550, 40 --> 550,
    41 --> 850,  42 --> 650,  43 --> 1050, 44 --> 950,  45 --> 750,
    46 --> 550,  47 --> 1350, 48 --> 350,  49 --> 1450, 50 --> 450
)

letting impacts be function(
    1 --> 8,     2 --> 7,     3 --> 8,     4 --> 8,     5 --> 8,
    6 --> 7,     7 --> 9,     8 --> 10,    9 --> 7,     10 --> 4,
    11 --> 6,    12 --> 5,    13 --> 9,    14 --> 7,    15 --> 6,
    16 --> 8,    17 --> 5,    18 --> 7,    19 --> 6,    20 --> 8,
    21 --> 7,    22 --> 6,    23 --> 9,    24 --> 5,    25 --> 7,
    26 --> 8,    27 --> 6,    28 --> 5,    29 --> 4,    30 --> 6,
    31 --> 7,    32 --> 6,    33 --> 5,    34 --> 7,    35 --> 6,
    36 --> 5,    37 --> 4,    38 --> 7,    39 --> 3,    40 --> 5,
    41 --> 6,    42 --> 5,    43 --> 4,    44 --> 6,    45 --> 5,
    46 --> 4,    47 --> 3,    48 --> 6,    49 --> 2,    50 --> 4
)
