MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
BOOL selected_Occurrence_00001 #
BOOL selected_Occurrence_00002 #
BOOL selected_Occurrence_00003 #
BOOL selected_Occurrence_00004 #
BOOL selected_Occurrence_00005 #
BOOL selected_Occurrence_00006 #
BOOL selected_Occurrence_00007 #
BOOL selected_Occurrence_00008 #
BOOL selected_Occurrence_00009 #
BOOL selected_Occurrence_00010 #
BOOL selected_Occurrence_00011 #
BOOL selected_Occurrence_00012 #
BOOL selected_Occurrence_00013 #
BOOL selected_Occurrence_00014 #
BOOL selected_Occurrence_00015 #
BOOL selected_Occurrence_00016 #
BOOL selected_Occurrence_00017 #
BOOL selected_Occurrence_00018 #
BOOL selected_Occurrence_00019 #
BOOL selected_Occurrence_00020 #
BOOL selected_Occurrence_00021 #
BOOL selected_Occurrence_00022 #
BOOL selected_Occurrence_00023 #
BOOL selected_Occurrence_00024 #
BOOL selected_Occurrence_00025 #
BOOL selected_Occurrence_00026 #
BOOL selected_Occurrence_00027 #
BOOL selected_Occurrence_00028 #
BOOL selected_Occurrence_00029 #
BOOL selected_Occurrence_00030 #
BOOL selected_Occurrence_00031 #
BOOL selected_Occurrence_00032 #
BOOL selected_Occurrence_00033 #
BOOL selected_Occurrence_00034 #
BOOL selected_Occurrence_00035 #
BOOL selected_Occurrence_00036 #
BOOL selected_Occurrence_00037 #
BOOL selected_Occurrence_00038 #
BOOL selected_Occurrence_00039 #
BOOL selected_Occurrence_00040 #
BOOL selected_Occurrence_00041 #
BOOL selected_Occurrence_00042 #
BOOL selected_Occurrence_00043 #
BOOL selected_Occurrence_00044 #
BOOL selected_Occurrence_00045 #
BOOL selected_Occurrence_00046 #
BOOL selected_Occurrence_00047 #
BOOL selected_Occurrence_00048 #
BOOL selected_Occurrence_00049 #
BOOL selected_Occurrence_00050 #
DISCRETE aux0 #(8*selected_Occurrence_00001 + 7*selected_Occurrence_00002 + 8*selected_Occurrence_00003 + 8*selected_Occurrence_00004 + 8*selected_Occurrence_00005 + 7*selected_Occurrence_00006 + 9*selected_Occurrence_00007 + 10*selected_Occurrence_00008 + 7*selected_Occurrence_00009 + 4*selected_Occurrence_00010 + 6*selected_Occurrence_00011 + 5*selected_Occurrence_00012 + 9*selected_Occurrence_00013 + 7*selected_Occurrence_00014 + 6*selected_Occurrence_00015 + 8*selected_Occurrence_00016 + 5*selected_Occurrence_00017 + 7*selected_Occurrence_00018 + 6*selected_Occurrence_00019 + 8*selected_Occurrence_00020 + 7*selected_Occurrence_00021 + 6*selected_Occurrence_00022 + 9*selected_Occurrence_00023 + 5*selected_Occurrence_00024 + 7*selected_Occurrence_00025 + 8*selected_Occurrence_00026 + 6*selected_Occurrence_00027 + 5*selected_Occurrence_00028 + 4*selected_Occurrence_00029 + 6*selected_Occurrence_00030 + 7*selected_Occurrence_00031 + 6*selected_Occurrence_00032 + 5*selected_Occurrence_00033 + 7*selected_Occurrence_00034 + 6*selected_Occurrence_00035 + 5*selected_Occurrence_00036 + 4*selected_Occurrence_00037 + 7*selected_Occurrence_00038 + 3*selected_Occurrence_00039 + 5*selected_Occurrence_00040 + 6*selected_Occurrence_00041 + 5*selected_Occurrence_00042 + 4*selected_Occurrence_00043 + 6*selected_Occurrence_00044 + 5*selected_Occurrence_00045 + 4*selected_Occurrence_00046 + 3*selected_Occurrence_00047 + 6*selected_Occurrence_00048 + 2*selected_Occurrence_00049 + 4*selected_Occurrence_00050)
{0..306}
**CONSTRAINTS**
w-inintervalset(aux0, [0,0,2,304,306,306])
**VARIABLES**
**VARIABLES**
ALIAS weights_FunctionAsRelation_RelationAsSet_Explicit_1[50]=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
**VARIABLES**
ALIAS weights_FunctionAsRelation_RelationAsSet_Explicit_2[50]=[500, 500, 600, 200, 1000, 700, 900, 1000, 500, 1000, 300, 400, 800, 250, 350, 750, 950, 550, 650, 450, 380, 420, 580, 680, 480, 520, 720, 320, 880, 280, 330, 470, 530, 670, 430, 570, 630, 370, 830, 290, 360, 440, 510, 690, 490, 540, 710, 310, 860, 270]
**VARIABLES**
ALIAS impacts_FunctionAsRelation_RelationAsSet_Explicit_1[50]=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
**VARIABLES**
ALIAS impacts_FunctionAsRelation_RelationAsSet_Explicit_2[50]=[8, 7, 8, 8, 8, 7, 9, 10, 7, 4, 6, 5, 9, 7, 6, 8, 5, 7, 6, 8, 7, 6, 9, 5, 7, 8, 6, 5, 4, 6, 7, 6, 5, 7, 6, 5, 4, 7, 3, 5, 6, 5, 4, 6, 5, 4, 3, 6, 2, 4]
**VARIABLES**
ALIAS volumes_FunctionAsRelation_RelationAsSet_Explicit_2[50]=[1000, 1000, 1500, 500, 1500, 1000, 1600, 1200, 700, 2000, 600, 800, 1700, 400, 900, 1100, 1800, 850, 950, 750, 650, 950, 1250, 550, 850, 1050, 1150, 350, 1650, 450, 750, 550, 950, 850, 650, 1150, 1250, 450, 1550, 550, 850, 650, 1050, 950, 750, 550, 1350, 350, 1450, 450]
**VARIABLES**
ALIAS volumes_FunctionAsRelation_RelationAsSet_Explicit_1[50]=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
**SEARCH**
PRINT[[selected_Occurrence_00001],[selected_Occurrence_00002],[selected_Occurrence_00003],[selected_Occurrence_00004],[selected_Occurrence_00005],[selected_Occurrence_00006],[selected_Occurrence_00007],[selected_Occurrence_00008],[selected_Occurrence_00009],[selected_Occurrence_00010],[selected_Occurrence_00011],[selected_Occurrence_00012],[selected_Occurrence_00013],[selected_Occurrence_00014],[selected_Occurrence_00015],[selected_Occurrence_00016],[selected_Occurrence_00017],[selected_Occurrence_00018],[selected_Occurrence_00019],[selected_Occurrence_00020],[selected_Occurrence_00021],[selected_Occurrence_00022],[selected_Occurrence_00023],[selected_Occurrence_00024],[selected_Occurrence_00025],[selected_Occurrence_00026],[selected_Occurrence_00027],[selected_Occurrence_00028],[selected_Occurrence_00029],[selected_Occurrence_00030],[selected_Occurrence_00031],[selected_Occurrence_00032],[selected_Occurrence_00033],[selected_Occurrence_00034],[selected_Occurrence_00035],[selected_Occurrence_00036],[selected_Occurrence_00037],[selected_Occurrence_00038],[selected_Occurrence_00039],[selected_Occurrence_00040],[selected_Occurrence_00041],[selected_Occurrence_00042],[selected_Occurrence_00043],[selected_Occurrence_00044],[selected_Occurrence_00045],[selected_Occurrence_00046],[selected_Occurrence_00047],[selected_Occurrence_00048],[selected_Occurrence_00049],[selected_Occurrence_00050],[aux0]]
MAXIMISING aux0
**CONSTRAINTS**
weightedsumleq([50,50,60,20,100,70,90,100,50,100,30,40,80,25,35,75,95,55,65,45,38,42,58,68,48,52,72,32,88,28,33,47,53,67,43,57,63,37,83,29,36,44,51,69,49,54,71,31,86,27],[selected_Occurrence_00001,selected_Occurrence_00002,selected_Occurrence_00003,selected_Occurrence_00004,selected_Occurrence_00005,selected_Occurrence_00006,selected_Occurrence_00007,selected_Occurrence_00008,selected_Occurrence_00009,selected_Occurrence_00010,selected_Occurrence_00011,selected_Occurrence_00012,selected_Occurrence_00013,selected_Occurrence_00014,selected_Occurrence_00015,selected_Occurrence_00016,selected_Occurrence_00017,selected_Occurrence_00018,selected_Occurrence_00019,selected_Occurrence_00020,selected_Occurrence_00021,selected_Occurrence_00022,selected_Occurrence_00023,selected_Occurrence_00024,selected_Occurrence_00025,selected_Occurrence_00026,selected_Occurrence_00027,selected_Occurrence_00028,selected_Occurrence_00029,selected_Occurrence_00030,selected_Occurrence_00031,selected_Occurrence_00032,selected_Occurrence_00033,selected_Occurrence_00034,selected_Occurrence_00035,selected_Occurrence_00036,selected_Occurrence_00037,selected_Occurrence_00038,selected_Occurrence_00039,selected_Occurrence_00040,selected_Occurrence_00041,selected_Occurrence_00042,selected_Occurrence_00043,selected_Occurrence_00044,selected_Occurrence_00045,selected_Occurrence_00046,selected_Occurrence_00047,selected_Occurrence_00048,selected_Occurrence_00049,selected_Occurrence_00050],600)
weightedsumleq([20,20,30,10,30,20,32,24,14,40,12,16,34,8,18,22,36,17,19,15,13,19,25,11,17,21,23,7,33,9,15,11,19,17,13,23,25,9,31,11,17,13,21,19,15,11,27,7,29,9],[selected_Occurrence_00001,selected_Occurrence_00002,selected_Occurrence_00003,selected_Occurrence_00004,selected_Occurrence_00005,selected_Occurrence_00006,selected_Occurrence_00007,selected_Occurrence_00008,selected_Occurrence_00009,selected_Occurrence_00010,selected_Occurrence_00011,selected_Occurrence_00012,selected_Occurrence_00013,selected_Occurrence_00014,selected_Occurrence_00015,selected_Occurrence_00016,selected_Occurrence_00017,selected_Occurrence_00018,selected_Occurrence_00019,selected_Occurrence_00020,selected_Occurrence_00021,selected_Occurrence_00022,selected_Occurrence_00023,selected_Occurrence_00024,selected_Occurrence_00025,selected_Occurrence_00026,selected_Occurrence_00027,selected_Occurrence_00028,selected_Occurrence_00029,selected_Occurrence_00030,selected_Occurrence_00031,selected_Occurrence_00032,selected_Occurrence_00033,selected_Occurrence_00034,selected_Occurrence_00035,selected_Occurrence_00036,selected_Occurrence_00037,selected_Occurrence_00038,selected_Occurrence_00039,selected_Occurrence_00040,selected_Occurrence_00041,selected_Occurrence_00042,selected_Occurrence_00043,selected_Occurrence_00044,selected_Occurrence_00045,selected_Occurrence_00046,selected_Occurrence_00047,selected_Occurrence_00048,selected_Occurrence_00049,selected_Occurrence_00050],120)
weightedsumleq([8,7,8,8,8,7,9,10,7,4,6,5,9,7,6,8,5,7,6,8,7,6,9,5,7,8,6,5,4,6,7,6,5,7,6,5,4,7,3,5,6,5,4,6,5,4,3,6,2,4],[selected_Occurrence_00001,selected_Occurrence_00002,selected_Occurrence_00003,selected_Occurrence_00004,selected_Occurrence_00005,selected_Occurrence_00006,selected_Occurrence_00007,selected_Occurrence_00008,selected_Occurrence_00009,selected_Occurrence_00010,selected_Occurrence_00011,selected_Occurrence_00012,selected_Occurrence_00013,selected_Occurrence_00014,selected_Occurrence_00015,selected_Occurrence_00016,selected_Occurrence_00017,selected_Occurrence_00018,selected_Occurrence_00019,selected_Occurrence_00020,selected_Occurrence_00021,selected_Occurrence_00022,selected_Occurrence_00023,selected_Occurrence_00024,selected_Occurrence_00025,selected_Occurrence_00026,selected_Occurrence_00027,selected_Occurrence_00028,selected_Occurrence_00029,selected_Occurrence_00030,selected_Occurrence_00031,selected_Occurrence_00032,selected_Occurrence_00033,selected_Occurrence_00034,selected_Occurrence_00035,selected_Occurrence_00036,selected_Occurrence_00037,selected_Occurrence_00038,selected_Occurrence_00039,selected_Occurrence_00040,selected_Occurrence_00041,selected_Occurrence_00042,selected_Occurrence_00043,selected_Occurrence_00044,selected_Occurrence_00045,selected_Occurrence_00046,selected_Occurrence_00047,selected_Occurrence_00048,selected_Occurrence_00049,selected_Occurrence_00050],aux0)
weightedsumgeq([8,7,8,8,8,7,9,10,7,4,6,5,9,7,6,8,5,7,6,8,7,6,9,5,7,8,6,5,4,6,7,6,5,7,6,5,4,7,3,5,6,5,4,6,5,4,3,6,2,4],[selected_Occurrence_00001,selected_Occurrence_00002,selected_Occurrence_00003,selected_Occurrence_00004,selected_Occurrence_00005,selected_Occurrence_00006,selected_Occurrence_00007,selected_Occurrence_00008,selected_Occurrence_00009,selected_Occurrence_00010,selected_Occurrence_00011,selected_Occurrence_00012,selected_Occurrence_00013,selected_Occurrence_00014,selected_Occurrence_00015,selected_Occurrence_00016,selected_Occurrence_00017,selected_Occurrence_00018,selected_Occurrence_00019,selected_Occurrence_00020,selected_Occurrence_00021,selected_Occurrence_00022,selected_Occurrence_00023,selected_Occurrence_00024,selected_Occurrence_00025,selected_Occurrence_00026,selected_Occurrence_00027,selected_Occurrence_00028,selected_Occurrence_00029,selected_Occurrence_00030,selected_Occurrence_00031,selected_Occurrence_00032,selected_Occurrence_00033,selected_Occurrence_00034,selected_Occurrence_00035,selected_Occurrence_00036,selected_Occurrence_00037,selected_Occurrence_00038,selected_Occurrence_00039,selected_Occurrence_00040,selected_Occurrence_00041,selected_Occurrence_00042,selected_Occurrence_00043,selected_Occurrence_00044,selected_Occurrence_00045,selected_Occurrence_00046,selected_Occurrence_00047,selected_Occurrence_00048,selected_Occurrence_00049,selected_Occurrence_00050],aux0)
**EOF**
